# This line enables the UI and allows us to visualize the contents of our database
spring.h2.console.enabled=true
# We can access this ui(console) by setting a path using this line
spring.h2.console.path=/h2
# we can connect the ui to our database using this url which maps the location of the in-memory relational database
spring.datasource.url=jdbc:h2:mem:grade-submission