# Connects the springboot application to the msql instance running on port 3306
spring.datasource.url=jdbc:mysql://localhost:3306/db
# Authenticates using credentials user & password
spring.datasource.username=user
spring.datasource.password=password
# Hibernate drops existing tables before creating new ones. this is something you want to avoid in production
# so in prod, remove this line, its fine in development though
spring.jpa.hibernate.ddl-auto=create
# Specify dialect of mySQL8 so hibernate knows to generate the appropriate sql statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect